VITE_SUPABASE_PROJECT_ID="jpjmieiamnicsjqumgio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwam1pZWlhbW5pY3NqcXVtZ2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0OTkyMjAsImV4cCI6MjA3NzA3NTIyMH0.X8ZDaMyDjXNrRQPytqXRLN-hG5j42Hen64MdE3s5mlI"
VITE_SUPABASE_URL="https://jpjmieiamnicsjqumgio.supabase.co"
